<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM Watson Assistant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
  }
  
  nav{
      background-color: #553ed6;
      color: white;
      padding: 25px 0;
      text-align: center;
      font-size: 20px;
      font-weight: 200;
      font-style: normal;
  }
  
  
  body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0z-4U7CWot51CazoYpBJBbILnXmAhZ9nvfhg1adjNUvbS5RTmz6cH2g3ftST_43vqIdY&usqp=CAU");
    height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  }
  
  
  .main-div{
      width: 70%;
      margin: 100px auto;
  }
  
  .text-div{
      width: 100%;
  }
  
  .text-div > h3{
      padding-top: 25px;
      font-size: 50px;
      text-align: center;
  }
  
  .text-div > p{
      font-size: 25px;
      text-align: center;
      color: #0f62fe;
  }
  
  .button-div{
      text-align: center;
      margin-top: 45px;
  }
  
  .button-div > a{
      background-color: #0f62fe;
      color: white;
      padding: 25px 50px;
      border-radius: 8px;
      font-size: 17px;
      cursor: pointer;
      text-decoration: none;
  }
</style>  
    <!-- Script for IBM Watson Assistant-->
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "0f05607e-f1c3-4477-8c76-12ae72eab2fa", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "7fa13779-8a9f-48f8-96b4-8f0bce18bffb", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>
</head>
<body>
    <nav>
      <h3>"IBM Nalayathiran" Assignment 3</h3>
    </nav>

    <div class="main-div">
      <div class="text-div">
        <h3>Hi! Team 7's <br> Watson assistant</h3>
        <p>I am here in case you are in need of Medicare appointment</p>
      </div>
    </div>
</body>
</html>